# Pixel Ping service

description     "Pixel-Ping Service"
author          "Max W. @ Poderopedia"

start on (net-device-up
          and local-filesystems)
stop on shutdown


# Automatically Respawn:
respawn

script
    exec /rutanode/node-v0.10.3/node_modules/pixel-ping/bin/pixel-ping /rutajsonpixelping/pixel-ping/config.json >> /var/log/pixel-ping.log 2>&1
end script

post-start script

end script
